<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pizza 365 v1.9</title>
</head>

<body>
    <!-- Header -->
    <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pizza-size" class="nav-link">Combo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pizza-type" class="nav-link">Loại Pizza</a>
                    </li>
                    <li class="nav-item">
                        <a href="#form-order" class="nav-link">Gửi đơn hàng</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- BODY -->
    <div id="body" class="container mt-5 pt-5">
        <!-- Slide -->
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3">
                        <h1 class="font-weight-bold">PIZZA 365</h1>
                        <p class="font-italic">Truly italian!</p>
                    </div>
                    <div class="col-sm-6 d-flex ">
                        <div class="align-items-start align-self-center">
                            <p id="p-notification" class="bg-danger p-2 text-white" style="font-size: 24px;display: none;"></p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Carousel pizza  -->
            <div class="col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <!-- Tại sao lại pizza 365 -->
            <div class="col-sm-12 mt-4 p-4 text-center">
                <h2 class="text-warning"><b class="p-2 border-bottom border-warning">Tại sao lại Pizza 365?</b></h2>
            </div>

            <!-- Phần giới thiệu Pizza 365 -->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3 border border-warning p-4" style="background-color:lightgoldenrodyellow">
                        <h3 class="p-2">Đa dạng</h3>
                        <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                    </div>

                    <div class="col-sm-3 border border-warning p-4" style="background-color:yellow">
                        <h3 class="p-2">Chất lượng</h3>
                        <p class="p-2">Nguyên liệu sạch 100% có nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn
                            thực phẩm.</p>
                    </div>

                    <div class="col-sm-3 border border-warning p-4" style="background-color:lightsalmon">
                        <h3 class="p-2">Hương vị</h3>
                        <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn có thể trải nghiệm từ Pizza 365.</p>
                    </div>

                    <div class="col-sm-3 border border-warning p-4" style="background-color:orange">
                        <h3 class="p-2">Dịch vụ</h3>
                        <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng chất lượng, tân tiến.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Chọn pizza size phù hợp -->
            <div id="pizza-size" class="col-sm-12 mt-4 p-2 text-center">
                <h2 class="text-warning"><b class="p-2 border-bottom border-warning">Chọn size Pizza</b></h2>
                <p class="text-warning pt-2">Chọn combo pizza phù hợp với nhu cầu của bạn!</p>
            </div>

            <!-- Modal các 3 size pizza -->
            <div class="col-sm-12">
                <div class="row">
                    <!-- Size S -->
                    <div class="col-sm-4 mb-4">
                        <div class="card menu-combo">
                            <div class="card-header bg-warning">
                                <h2 class="text-center"><span>S</span> (Small)</h2>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <span>20cm</span></li>
                                    <li class="list-group-item">Sườn nướng: <span>2</span></li>
                                    <li class="list-group-item">Salad: <span>200g</span></li>
                                    <li class="list-group-item">Nước Ngọt: <span>2</span></li>
                                    <li class="list-group-item">
                                        <h1><span>150.000</span></h1> VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button id="btn-combo-s" class="btn btn-warning w-100" data-is-selected-combo = "N">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <!-- Size M -->
                    <div class="col-sm-4 mb-4">
                        <div class="card menu-combo">
                            <div class="card-header bg-warning">
                                <h2 class="text-center"><span>M</span> (medium)</h2>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <span>25cm</span></li>
                                    <li class="list-group-item">Sườn nướng: <span>4</span></li>
                                    <li class="list-group-item">Salad: <span>300g</span></li>
                                    <li class="list-group-item">Nước Ngọt: <span>3</span></li>
                                    <li class="list-group-item">
                                        <h1><span>200.000</span></h1> VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button id="btn-combo-m" class="btn btn-warning w-100" data-is-selected-combo = "N">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <!-- Size L -->
                    <div class="col-sm-4 mb-4">
                        <div class="card menu-combo">
                            <div class="card-header bg-warning">
                                <h2 class="text-center"><span>L</span> (large)</h2>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <span>30cm</span></li>
                                    <li class="list-group-item">Sườn nướng: <span>8</span></li>
                                    <li class="list-group-item">Salad: <span>500g</span></li>
                                    <li class="list-group-item">Nước Ngọt: <span>4</span></li>
                                    <li class="list-group-item">
                                        <h1><span>250.000</span></h1> VNĐ
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button id="btn-combo-l" class="btn btn-warning w-100" data-is-selected-combo = "N">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Title Chọn loại Pizza -->
            <div id="pizza-type" class="col-sm-12 mt-4 p-4 text-center">
                <h2 class="text-warning"><b class="p-2 border-bottom border-warning">Chọn loại Pizza</b></h2>
            </div>

            <!-- Modal chọn loại pizza -->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="images/seafood.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">OCEAN MANIA</h5>
                                <p class="card-text">PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                                <button id="btn-pizza-seafood" data-is-selected-pizza="N" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="images/hawaiian.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">HAWAIIAN</h5>
                                <p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm, Bông, Thơm.</p>
                                <button id="btn-pizza-hawai" data-is-selected-pizza="N" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="images/bacon.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">CHEESY CHICKEN BACON</h5>
                                <p class="card-text">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                <p>Xốt Phô Mai, Thị Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                                <button id="btn-pizza-bacon" data-is-selected-pizza="N" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Title Chọn đồ uống -->
            <div class="col-sm-12 mt-4 p-4 text-center">
                <h2 class="text-warning"><b class="p-2 border-bottom border-warning">Chọn đồ uống</b></h2>
            </div>
            <!-- Select chọn đồ uống -->
            <div class="col-sm-12">
                <select class="form-control" name="drink" id="select-drink">
                    <option value="none">Chọn đồ uống</option>
                </select>
            </div>

            <!--Title Gửi đơn hàng -->
            <div id="form-order" class="col-sm-12 mt-4 p-4 text-center">
                <h2 class="text-warning"><b class="p-2 border-bottom border-warning">Gửi đơn hàng</b></h2>
            </div>

            <!-- Form đặt hàng -->
            <div class="col-sm-12 mb-5">
                <div class="form-group">
                    <label for="full-name">Tên</label>
                    <input id="inp-name" type="text" class="form-control" placeholder="Nhập tên">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="inp-email" type="text" class="form-control" placeholder="Nhập email">
                </div>

                <div class="form-group">
                    <label for="phone-number">Số điện thoại</label>
                    <input id="inp-phone-number" type="text" class="form-control" placeholder="Nhập số điện thoại">
                </div>

                <div class="form-group">
                    <label for="address">Địa chỉ</label>
                    <input id="inp-address" type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>

                <div class="form-group">
                    <label for="message">Lời nhắn</label>
                    <input id="inp-message" type="text" class="form-control" placeholder="Nhập lời nhắn">
                </div>

                <div class="form-group">
                    <label for="voucher-code">Mã giảm giá</label>
                    <input id="inp-voucher-code" type="text" class="form-control" placeholder="Nhập mã giảm giá">
                </div>

                <div class="form-group">
                    <button id="btn-send" class="btn btn-warning w-100">Gửi</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container-fluid bg-warning text-center p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h3 class="">Footer</h3>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
            </div>
            <div class="col-sm-12">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
        </div>
    </div>

    <!-- Modal Thông tin đơn hàng-->
    <div class="modal fade" id="modal-order-info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thông tin đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="full-name">Họ và tên</label>
                <input id="inp-name-order" type="text" class="form-control" disabled>
            </div>

            <div class="form-group">
                <label for="phone-number">Số điện thoại</label>
                <input id="inp-phone-number-order" type="text" class="form-control" disabled>
            </div>

            <div class="form-group">
                <label for="address">Địa chỉ</label>
                <input id="inp-address-order" type="text" class="form-control" disabled>
            </div>

            <div class="form-group">
                <label for="message">Lời nhắn</label>
                <input id="inp-message-order" type="text" class="form-control" disabled>
            </div>

            <div class="form-group">
                <label for="voucher-code">Mã giảm giá</label>
                <input id="inp-voucher-code-order" type="text" class="form-control" disabled>
            </div>

            <div class="form-group">
                <label for="order-detail">Thông tin chi tiết</label>
                <textarea name="order-detail" id="textarea-detail-order" class="form-control" rows="4" disabled></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Quay lại</button>
          <button id="btn-create-order" type="button" class="btn btn-warning">Tạo đơn</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal mã đơn hàng -->
    <!-- Modal -->
<div class="modal fade" id="modal-order-code" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body text-center bg-warning">
                <h4>Cám ơn bạn đã đặt hàng tại Pizza 365.</h4>
                <h4>Mã đơn hàng của bạn là:</h4>
                <label>Mã đơn hàng: </label>
                <label id="label-order-code" class="col-sm-4 border border-dark w-50"></label>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/"
    const gCOMBO_S = "S";
    const gCOMBO_M = "M";
    const gCOMBO_L = "L";
    const gPIZZA_HAI_SAN = "Seafood";
    const gPIZZA_HAWAI = "Hawaii";
    const gPIZZA_BACON = "Bacon";
    var gComboSelected = [];
    console.log(gComboSelected);
    var gPizzaSelected = "";
    var gDiscountPercent = 0;
    var gObjectOrder = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    // thực thi sự kiện nút chọn combo s
    $("#btn-combo-s").on("click", onBtnSelectedComboSClick);
    // thực thi sự kiện nút chọn combo m
    $("#btn-combo-m").on("click", onBtnSelectedComboMClick);
    // thực thi sự kiện nút chọn combo l
    $("#btn-combo-l").on("click", onBtnSelectedComboLClick);
    // thực thi sự kiện chọn pizza hải sản
    $("#btn-pizza-seafood").on("click", onBtnSelectedPizzaSeafood);
    // thực thi sự kiện chọn pizza hải sản
    $("#btn-pizza-hawai").on("click", onBtnSelectedPizzaHawai);
    // thực thi sự kiện chọn pizza hải sản
    $("#btn-pizza-bacon").on("click", onBtnSelectedPizzaBacon);
    // Thực thi sự kiện gửi đơn hàng
    $("#btn-send").on("click", function() {
        onBtnGuiDonClick();
    });
    // thực thi nút tạo đơn hàng
    $("#btn-create-order").on("click", function() {
        onBtnTaoDonHangClick();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
        callApiToLoadDrink();
        callApiToGetDataCombo();
        callApiToGetNotification();
    }
    // Hàm xử lý sự kiện khi chọn combo s đổi màu và in ra giá trị
    function onBtnSelectedComboSClick() {
        gComboSelected = getCombo(gCOMBO_S, 20, 2, 200, 2, 150000);
        changeColorWhenSelectCombo(gCOMBO_S);
        gComboSelected.displayComboSelected();
    }

    // Hàm xử lý sự kiện khi chọn combo M đổi màu và in ra giá trị
    function onBtnSelectedComboMClick() {
        gComboSelected = getCombo(gCOMBO_M, 25, 4, 300, 3, 200000);
        changeColorWhenSelectCombo(gCOMBO_M);
        gComboSelected.displayComboSelected();
    }

    // Hàm xử lý sự kiện khi chọn combo L đổi màu và in ra giá trị
    function onBtnSelectedComboLClick() {
        gComboSelected = getCombo(gCOMBO_L, 30, 8, 500, 4, 250000);
        changeColorWhenSelectCombo(gCOMBO_L);
        gComboSelected.displayComboSelected();
    }


    // Hàm xử lý sự kiện khi nhấn nút chọn loại pizza đổi màu mà in ra loại pizza được chọn
    function onBtnSelectedPizzaSeafood() {
        gPizzaSelected = getPizza(gPIZZA_HAI_SAN);
        changeColorWhenSelectPizza(gPIZZA_HAI_SAN);
        console.log("%cPizza đã chọn: " + gPizzaSelected, "color: purple");
    }

    // Hàm xử lý sự kiện khi nhấn nút chọn loại pizza đổi màu mà in ra loại pizza được chọn
    function onBtnSelectedPizzaHawai() {
        gPizzaSelected = getPizza(gPIZZA_HAWAI);
        changeColorWhenSelectPizza(gPIZZA_HAWAI);
        console.log("%cPizza đã chọn: " + gPizzaSelected, "color: purple");
    }

    // Hàm xử lý sự kiện khi nhấn nút chọn loại pizza đổi màu mà in ra loại pizza được chọn
    function onBtnSelectedPizzaBacon() {
        gPizzaSelected = getPizza(gPIZZA_BACON);
        changeColorWhenSelectPizza(gPIZZA_BACON);
        console.log("%cPizza đã chọn: " + gPizzaSelected, "color: purple");
    }

    // Hàm xử lý sự kiện cho nút gửi đơn
    function onBtnGuiDonClick() {
        var vObjectDonHang = {
            menuCombo: null,
            loaiPizza: "",
            idLoaiNuocUong: "",
            hoTen: "",
            email:"", 
            soDienThoai: "",
            diaChi: "",
            loiNhan: "",
            idVourcher: "",
            phanTramGiamGia: 0,
            priceAll : function() {
                return this.menuCombo.thanhTien*(1-this.phanTramGiamGia/100);
            }
        }
        getOrderData(vObjectDonHang);
        console.log(vObjectDonHang.priceAll())
        console.log(typeof(vObjectDonHang.phanTramGiamGia));
        console.log(vObjectDonHang.phanTramGiamGia);

        var vValidate = validateOrderData(vObjectDonHang);
        if(vValidate) {
            fillDataToTable(vObjectDonHang);
        }
    }
    
    // Hàm xử lý sự kiện cho nút tạo đơn hàng
    function onBtnTaoDonHangClick() {
        var vObjectDonHang = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }
        // Thu thập thông tin
        getOrderToCreate(vObjectDonHang);
        console.log(vObjectDonHang);
        // Đã validate dữ liệu ở trước
        // Call APi xử lý dữ liệu
        callApiToCreateDonHang(vObjectDonHang);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin combo
    function getCombo(paramCombo, paramDuongKinh, paramSuon, paramSalad, paramNuocNgot, paramPrice) {
        var vSelectedCombo = {
            kichCo: paramCombo,
            duongKinh: paramDuongKinh,
            suon: paramSuon,
            salad: paramSalad,
            soLuongNuoc: paramNuocNgot,
            thanhTien: paramPrice,
            displayComboSelected: function() {
                console.log("%cCombo đã chọn: " + this.kichCo, "color:green");
                console.log("Đường kính: " + this.duongKinh + "cm");
                console.log("Sườn nướng: " + this.suon + " miếng");
                console.log("Salad: " + this.salad + " gr");
                console.log("Số lượng nước: " + this.soLuongNuoc + " chai");
                console.log("Thành tiền: " + this.thanhTien + " VNĐ");
            }
        }
        return vSelectedCombo;
    }
    // Hàm đổi màu khi chọn combo
    // Đổi màu nút và đổi thuộc tính data-is-selected-combo thành Y
    function changeColorWhenSelectCombo(paramCombo) {
        var vComboS = $("#btn-combo-s");
        var vComboM = $("#btn-combo-m");
        var vComboL = $("#btn-combo-l");
        if(paramCombo == gCOMBO_S) {
            vComboS.attr("data-is-selected-combo", "Y");
            vComboS.prop("class", "btn btn-success w-100");

            vComboM.attr("data-is-selected-combo", "N");
            vComboM.prop("class", "btn btn-warning w-100");

            vComboL.attr("data-is-selected-combo", "N");
            vComboL.prop("class", "btn btn-warning w-100");
        }
        else if(paramCombo == gCOMBO_M) {
            vComboS.attr("data-is-selected-combo", "N");
            vComboS.prop("class", "btn btn-warning w-100");

            vComboM.attr("data-is-selected-combo", "Y");
            vComboM.prop("class", "btn btn-success w-100");

            vComboL.attr("data-is-selected-combo", "N");
            vComboL.prop("class", "btn btn-warning w-100");
        }
        else if(paramCombo == gCOMBO_L) {
            vComboS.attr("data-is-selected-combo", "N");
            vComboS.prop("class", "btn btn-warning w-100");

            vComboM.attr("data-is-selected-combo", "N");
            vComboM.prop("class", "btn btn-warning w-100");

            vComboL.attr("data-is-selected-combo", "Y");
            vComboL.prop("class", "btn btn-success w-100");
        }
    }   

    // Hàm lấy thông tin loại pizza được chọn
    function getPizza(paramPizza) {
        return paramPizza;
    }
    // Hàm thay đổi màu và thuộc tính khi chọn loại pizza thành Y
    function changeColorWhenSelectPizza(paramPizza) {
        var vPizzaSeafood = $("#btn-pizza-seafood");
        var vPizzaHawai = $("#btn-pizza-hawai");
        var vPizzaBacon = $("#btn-pizza-bacon");
        if(paramPizza == gPIZZA_HAI_SAN) {
            vPizzaSeafood.attr("data-is-selected-pizza", "Y");
            vPizzaSeafood.prop("class", "btn btn-success w-100");

            vPizzaHawai.attr("data-is-selected-pizza", "N");
            vPizzaHawai.prop("class", "btn btn-warning w-100");

            vPizzaBacon.attr("data-is-selected-pizza", "N");
            vPizzaBacon.prop("class", "btn btn-warning w-100");
        }
        else if(paramPizza == gPIZZA_HAWAI) {
            vPizzaSeafood.attr("data-is-selected-pizza", "N");
            vPizzaSeafood.prop("class", "btn btn-warning w-100");

            vPizzaHawai.attr("data-is-selected-pizza", "Y");
            vPizzaHawai.prop("class", "btn btn-success w-100");

            vPizzaBacon.attr("data-is-selected-pizza", "N");
            vPizzaBacon.prop("class", "btn btn-warning w-100");
        }
        else if(paramPizza == gPIZZA_BACON) {
            vPizzaSeafood.attr("data-is-selected-pizza", "N");
            vPizzaSeafood.prop("class", "btn btn-warning w-100");

            vPizzaHawai.attr("data-is-selected-pizza", "N");
            vPizzaHawai.prop("class", "btn btn-warning w-100");

            vPizzaBacon.attr("data-is-selected-pizza", "Y");
            vPizzaBacon.prop("class", "btn btn-success w-100");
        }
    } 
    
    // Call Api to get Notification
    function callApiToGetNotification() {
        $.ajax({
            url: "http://localhost:8080/campaigns",
            type: "GET",
            success: function(paramRes) {
                console.log(paramRes);
                displayNotification(paramRes);
            },
            error: function(paramError) {
                console.log(paramError.status);
            }
        })
    }

    // Hàm hiển thị thông báo lên web
    function displayNotification(paramRes) {
        $("#p-notification").html(paramRes);
        $("#p-notification").show();

    }

    // Hàm gọi APi để lấy thông tin Combo
    function callApiToGetDataCombo() {
        $.ajax({
            url: "http://localhost:8080/combomenu",
            type: "GET",
            success: function(paramRes) {
                displayDataMenuCombo(paramRes);
            },
            error: function(paramError) {
                console.log(paramError.status);
            }
        })
    }


    // Hàm hiển thị thông tin combo
    // Hiển thị thông tin combo lên web
    // Lấy 3 menu thông qua class menu-combo
    // sau đó tìm thẻ span và điền dữ liệu vào
    function displayDataMenuCombo(paramDataCombo) {
        var vAllMenu = $(".menu-combo");
        console.log(vAllMenu.length);
        for(var i = 0; i < vAllMenu.length; i++) {
            fillDataInMenuCombo(vAllMenu[i], paramDataCombo[i]);
        }
    }
    // Tìm tất cả các thẻ span trong menu được chọn
    // Chuyển giá trị thành 1 mảng sau đó thông qua vòng lặp for điền vào html các giá trị span
    function fillDataInMenuCombo(paramMenu, paramDataCombo) {
        var vArrValue = Object.values(paramDataCombo);
        var vAllSpan = $(paramMenu).find("span");
        for(var i = 0; i < vArrValue.length; i++) {
            $(vAllSpan[i]).html(vArrValue[i]);
        }
    }

    // Hàm gọi api load dữ liệu nước uống vào thẻ select
    function callApiToLoadDrink() {
        $.ajax({
            url: "http://localhost:8080/drinks",
            type: "GET",
            success: loadDrinkData,
            error: function(paramError) {
                console.log(paramError.status)
            }
        })
    }
    
    // Hàm load dữ liệu trả về vào thẻ select
    function loadDrinkData(paramRespondata) {
        var vSelectDrink = $("#select-drink");
        for(var bI = 0; bI < paramRespondata.length; bI++) {
            $("<option>", {
                value: paramRespondata[bI].maNuocUong,
                text: paramRespondata[bI].tenNuocUong
            }).appendTo(vSelectDrink);
        }
    }
    
    // Hàm lấy toàn bộ thông tin đặt hàng
    function getOrderData(paramObjectDonHang) {
        debugger;
        paramObjectDonHang.menuCombo = gComboSelected;
        paramObjectDonHang.loaiPizza = gPizzaSelected;
        paramObjectDonHang.idLoaiNuocUong = $("#select-drink").val();
        paramObjectDonHang.hoTen = $("#inp-name").val().trim();
        paramObjectDonHang.email = $("#inp-email").val().trim();
        paramObjectDonHang.soDienThoai = $("#inp-phone-number").val().trim();
        paramObjectDonHang.diaChi = $("#inp-address").val().trim();
        paramObjectDonHang.loiNhan = $("#inp-message").val().trim();
        paramObjectDonHang.idVourcher = $("#inp-voucher-code").val().trim();
        // Lấy thông tin giảm giá
        if(paramObjectDonHang.idVourcher != "") {
            callApiToCheckVoucher(paramObjectDonHang);
        }
        
    }

    // Hàm lấy toàn bộ thông tin đặt hàng sau này
    function getOrderToCreate(paramObjectDonHang) {
        paramObjectDonHang.kichCo = gComboSelected.kichCo;
        paramObjectDonHang.duongKinh = gComboSelected.duongKinh;
        paramObjectDonHang.suon = gComboSelected.suon;
        paramObjectDonHang.salad = gComboSelected.salad;
        paramObjectDonHang.loaiPizza = gPizzaSelected;
        paramObjectDonHang.idVourcher = $("#inp-voucher-code").val().trim();
        paramObjectDonHang.idLoaiNuocUong = $("#select-drink").val();
        paramObjectDonHang.soLuongNuoc = gComboSelected.soLuongNuoc;
        paramObjectDonHang.hoTen = $("#inp-name").val().trim();
        paramObjectDonHang.thanhTien = gComboSelected.thanhTien;
        paramObjectDonHang.email = $("#inp-email").val().trim();
        paramObjectDonHang.soDienThoai = $("#inp-phone-number").val().trim();
        paramObjectDonHang.diaChi = $("#inp-address").val().trim();
        paramObjectDonHang.loiNhan = $("#inp-message").val().trim();
    }

    // Hàm validate thông tin đơn hàng
    function validateOrderData(paramObjectDonHang) {
        if(gComboSelected.length == 0) {
            alert("Vui lòng chọn size pizza!");
            return false;
        }
        if(gPizzaSelected == "") {
            alert("Vui lòng chọn loại pizza phù hợp với bạn!");
            return false;
        }
        if(paramObjectDonHang.idLoaiNuocUong == "none") {
            alert("Vui lòng chọn đồ uống yêu thích của bạn!");
            return false
        }
        if(paramObjectDonHang.hoTen == "") {
            alert("Vui lòng nhập họ và tên của bạn!");
            return false;
        }
        if(paramObjectDonHang.email == "") {
            alert("Vui lòng nhập địa chỉ email của bạn!");
            return false;
        }
        if(paramObjectDonHang.soDienThoai == "") {
            alert("Vui lòng nhập số điện thoại đặt hàng!");
            return false;
        }
        if(paramObjectDonHang.diaChi == "") {
            alert("Vui lòng nhập địa chỉ nhận hàng của bạn!");
            return false;
        }
        return true;
    }


    function callApiToCheckVoucher(paramObjDonHang) {
        var vResponseVoucher = null;
        $.ajax({
            url: gBASE_URL + "voucher_detail/" + paramObjDonHang.idVourcher,
            type: "GET",
            async: false,
            success: function(paramRes) {
                vResponseVoucher = paramRes;
            },
            error: function(paramError) {
                alert("Mã giảm giá không hợp lệ");
            }
        });
        if(vResponseVoucher != null) {
            paramObjDonHang.phanTramGiamGia = Number(vResponseVoucher.phanTramGiamGia);
        }
    }

    

    // điền dữ liệu vào modal hiện lên
    function fillDataToTable(paramObjectDonHang) {
        $("#inp-name-order").val(paramObjectDonHang.hoTen);
        $("#inp-phone-number-order").val(paramObjectDonHang.soDienThoai);
        $("#inp-address-order").val(paramObjectDonHang.diaChi);
        $("#inp-message-order").val(paramObjectDonHang.loiNhan);
        var vVoucherCode = "";
        if(paramObjectDonHang.phanTramGiamGia != "") {
            vVoucherCode = paramObjectDonHang.idVourcher;
            $("#inp-voucher-code-order").val(paramObjectDonHang.idVourcher);
        }
        else {
            $("#inp-voucher-code-order").val("");
        }
        $("#textarea-detail-order")
            .val("Xác nhận: " + paramObjectDonHang.hoTen 
            + ", " + paramObjectDonHang.soDienThoai 
            + ", " + paramObjectDonHang.diaChi + "\n"
            + "Menu " + paramObjectDonHang.menuCombo.kichCo + ", Sườn nướng " + paramObjectDonHang.menuCombo.suon + " miếng, nước " + paramObjectDonHang.menuCombo.soLuongNuoc + " chai, salad " + paramObjectDonHang.menuCombo.salad + " gram\n"
            + "Loại pizza: " + paramObjectDonHang.loaiPizza + ", Giá " + paramObjectDonHang.menuCombo.thanhTien + " VNĐ, Mã giảm giá: " + vVoucherCode + "\n"
            + "Phải thanh toán: " + paramObjectDonHang.priceAll() + " VNĐ (Giảm giá " + paramObjectDonHang.phanTramGiamGia + " %)");
        $("#modal-order-info").modal("show");
    }

    // gọi API để tạo đơn hàng
    function callApiToCreateDonHang(paramObjectDonHang) {
        $.ajax({
            url: gBASE_URL + "orders/",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(paramObjectDonHang),
            success: function(paramRes) {
                handleCreateOrderSuccess(paramRes);
            },
            error: function(paramError) {
                alert("Tạo đơn hàng thất bại, vui lòng thử lại!")
            }
        })
    }

    // Hàm xử lý hiển thị khi tạo đơn hàng thành công
    function handleCreateOrderSuccess(paramRes) {
        console.log(paramRes);
        $("#modal-order-code").modal("show");
        $("#label-order-code").html(paramRes.orderCode);
        $("#modal-order-info").modal("hide");
    }
</script>
</html>