<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pizza 365 v1.9</title>
    <title>List Order</title>
</head>
<body>
    <div class="container-fluid">
        <h2 class="text-center text-info font-weight-bold">DANH SÁCH ĐƠN HÀNG</h2>
        <div class="container jumbotron">
        <div class="row">
            <label for="" class="col-sm-2">Loại Combo</label>
            <div class="col-sm-3">
                <select name="" id="select-menu" class="form-control">
                    <option value="none">Menu Combo</option>
                    <option value="S">Combo S</option>
                    <option value="M">Combo M</option>
                    <option value="L">Combo L</option>
                </select>
            </div>
            <label for="" class="col-sm-2">Loại Pizza</label>
            <div class="col-sm-3">
                <select name="" id="select-pizza" class="form-control">
                    <option value="none">Chọn loại Pizza</option>
                    <option value="Seafood">Pizza Hải Sản</option>
                    <option value="Hawaii">Pizza Hawaii</option>
                    <option value="Bacon">Pizza Bacon</option>

                </select>
            </div>
            <div class="col-sm-2">
                <button id="btn-filter" class="btn btn-info">Filter Order</button>
            </div>
        </div>
    </div>
        <table id="table-orders" class="table table-hover table-striped table-bordered">
            <thead>
                <tr>
                    <th>Order Code</th>
                    <th>Kích cỡ</th>
                    <th>Loại Pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

     <!-- Modal Insert-->
     <div class="modal fade" id="modal-detail-order" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Insert User</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body">
                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Order Code</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-order-code" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Kích cỡ</label>
                     </div>
                     <div class="col-sm-8">
                        <select name="" id="select-kich-co" class="form-control">
                            <option value="none">Menu Combo</option>
                            <option value="S">Combo S</option>
                            <option value="M">Combo M</option>
                            <option value="L">Combo L</option>
                        </select>
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Đường Kính</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-duong-kinh" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Sườn</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-suon" type="number" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Salad</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-salad" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Loại Pizza</label>
                     </div>
                     <div class="col-sm-8">
                         <select id="select-pizza-order" class="form-control">
                             <option value="none">Chọn loại pizza</option>
                             <option value="Hawaii">Hawaii</option>
                             <option value="Bacon">Bacon</option>
                             <option value="Seafood">Seafood</option>
                         </select>
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">ID Voucher</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-id-voucher" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Thành tiền</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-thanh-tien" type="number" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Giảm giá</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-giam-gia" type="number" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Loại đồ uống</label>
                     </div>
                     <div class="col-sm-8">
                        <select name="" id="select-drink-at-modal" class="form-control">
                            <option value="none">Chọn đồ uống</option>
                        </select>
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Số lượng nước uống</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-so-nuoc-uong" type="number" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Họ và tên</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-ho-ten" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Email</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-email" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Số điện thoại</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-phone-number" type="number" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Địa chỉ</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-dia-chi" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Lời nhắn</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-loi-nhan" type="text" class="form-control">
                     </div>
                 </div>

                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Ngày order</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-ngay-order" type="text" class="form-control">
                     </div>
                 </div>
                 <div class="row form-group">
                     <div class="col-sm-4">
                         <label for="">Ngày chỉnh sửa</label>
                     </div>
                     <div class="col-sm-8">
                         <input id="inp-ngay-chinh-sua" type="text" class="form-control">
                     </div>
                 </div>
                 <div class="modal-footer">
                     <button id="btn-confirm-order" type="button" class="btn btn-primary">Confirm</button>
                     <button id="btn-cancel-order" type="button" class="btn btn-secondary">Cancel</button>
                 </div>
             </div>
         </div>
     </div>
 </div>
</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/";
    var gNameCol = ["orderCode", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
    const gCOL_ORDER_CODE = 0;
    const gCOL_KICH_CO = 1;
    const gCOL_LOAI_PIZZA = 2;
    const gCOL_LOAI_NUOC_UONG = 3;
    const gCOL_THANH_TIEN = 4;
    const gCOL_HO_TEN = 5;
    const gCOL_SO_DIEN_THOAI = 6;
    const gCOL_TRANG_THAI = 7;
    const gCOL_ACTION = 8;
    var gOrderCode = "";
    var gTableOrder = $("#table-orders").DataTable({
        columns: [
            {data: gNameCol[gCOL_ORDER_CODE]},
            {data: gNameCol[gCOL_KICH_CO]},
            {data: gNameCol[gCOL_LOAI_PIZZA]},
            {data: gNameCol[gCOL_LOAI_NUOC_UONG]},
            {data: gNameCol[gCOL_THANH_TIEN]},
            {data: gNameCol[gCOL_HO_TEN]},
            {data: gNameCol[gCOL_SO_DIEN_THOAI]},
            {data: gNameCol[gCOL_TRANG_THAI]},
            {data: gNameCol[gCOL_ACTION]}
        ],
        columnDefs: [
            {
                targets: gCOL_ACTION,
                className: "text-center",
                defaultContent: `<button class="btn btn-primary btn-detail">Chi tiết</button>`
            }
        ]
    });
    var gOrderId = "";
    var gArrOrders = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    // Thực thi sự kiện cho nút chi tiết
    $("#table-orders").on("click", ".btn-detail", function() {
        onBtnChiTietClick(this);
    });
    $("#btn-confirm-order").on("click", onBtnConfirmOrderClick);
    $("#btn-cancel-order").on("click", onBtnCancelOrderClick);
    $("#btn-filter").on("click", onBtnFilterClick);
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
        callApiToLoadDataToTable();
        callApiToLoadDrinkList();
    }

    // Hàm xử lý sự kiện cho nút chi tiết
    function onBtnChiTietClick(paramBtn) {
        var vRowClick = $(paramBtn).closest("tr");
        var vObjectOrderDetail = gTableOrder.row(vRowClick).data();
        gOrderCode = vObjectOrderDetail.orderCode;
        $("#modal-detail-order").modal("show");
        callApiToGetOrderByOrderCode();
    }
    // Hàm xử lý sự kiện nút confirm đơn hàng
    function onBtnConfirmOrderClick() {
        var vConfirmStatus = {
            id: "",
            trangThai: "Confirmed"
        }
        callApiToUpdateStatusOrder(vConfirmStatus);
    }

    // Hàm xử lý sự kiện nút cancel đơn hàng
    function onBtnCancelOrderClick() {
        var vConfirmStatus = {
            id: "",
            trangThai: "Cancel"
        }
        callApiToUpdateStatusOrder(vConfirmStatus);
    }

    // Hàm xử lý sự kiện nút filter thông tin đơn hàng
    function onBtnFilterClick() {
        var vDataFilter = {
            kichCo: "",
            loaiPizza: ""
        }
        getDataToFilter(vDataFilter);
        var vResponseDataFilter = loadDataValidFilter(vDataFilter);
        loadResponseDataToTable(vResponseDataFilter);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // call Api load toàn bộ danh sách đặt hàng vào table
    function callApiToLoadDataToTable() {
        $.ajax({
            url: gBASE_URL + "orders",
            type: "GET",
            success: function(paramRes) {
                gArrOrders = paramRes;
                loadResponseDataToTable(paramRes);
            },
            error: function(paramError) {
                console.log(paramError.status);
            }
        })
    } 

    // Hàm đổ dữ liệu trả về vào bảng
    function loadResponseDataToTable(paramRespondata) {
        gTableOrder.clear();
        gTableOrder.rows.add(paramRespondata);
        gTableOrder.draw();
    }

    // Gọi API để load dữ liệu nước uống vào thẻ select drink trong moda
    function callApiToLoadDrinkList() {
        $.ajax({
            url: gBASE_URL + "/drinks",
            type: "GET",
            success: loadResponseDataToSelectDrink,
            error: function(paramRes) {
                console.log(paramRes.status);
            }
        });
    }
    // Hàm load dữ liệu trả về vào thẻ select drink
    function loadResponseDataToSelectDrink(paramRespondata) {
        var vSelectDrink = $("#select-drink-at-modal");
        for(var bI = 0; bI < paramRespondata.length; bI++) {
            $("<option>", {
                value: paramRespondata[bI].maNuocUong,
                text: paramRespondata[bI].tenNuocUong
            }).appendTo(vSelectDrink);
        }
    }

    //Hàm gọi API để lấy thông tin đơn hàng thông qua order Code
    function callApiToGetOrderByOrderCode() {
        $.ajax({
            url: gBASE_URL + "orders/" + gOrderCode,
            type: "GET",
            success: function(paramRes) {
                gOrderId = paramRes.id;
                fillDataToModal(paramRes);
            },
            error: function(paramError) {
                console.log(paramError.status);
            }
        })
    }

    // Hàm điền dữ liệu trả về vào modal
    function fillDataToModal(paramRespondata) {
        console.log(paramRespondata);
        $("#inp-order-code").val(paramRespondata.orderCode);
        $("#select-kich-co").val(paramRespondata.kichCo);
        $("#inp-duong-kinh").val(paramRespondata.duongKinh);
        $("#inp-suon").val(paramRespondata.suon);
        $("#inp-salad").val(paramRespondata.salad);
        $("#select-pizza-order").val(paramRespondata.loaiPizza);
        $("#inp-id-voucher").val(paramRespondata.idVourcher);
        $("#inp-thanh-tien").val(paramRespondata.thanhTien);
        $("#inp-giam-gia").val(paramRespondata.giamGia);
        $("#select-drink-at-modal").val(paramRespondata.idLoaiNuocUong);
        $("#inp-so-nuoc-uong").val(paramRespondata.soLuongNuoc);
        $("#inp-ho-ten").val(paramRespondata.hoTen);
        $("#inp-email").val(paramRespondata.email);
        $("#inp-phone-number").val(paramRespondata.soDienThoai);
        $("#inp-dia-chi").val(paramRespondata.diaChi);
        $("#inp-loi-nhan").val(paramRespondata.loiNhan);
        $("#inp-ngay-order").val(paramRespondata.ngayTao);
        $("#inp-ngay-chinh-sua").val(paramRespondata.ngayCapNhat);
    }

    // call api to confirm order 
    function callApiToUpdateStatusOrder(paramObjStatus) {
        $.ajax({
            url: gBASE_URL + "orders/" + gOrderId,
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify(paramObjStatus),
            success: handleUpdateDataSuccess,
            error: function(paramError) {
                alert("Xác nhận đơn hàng thất bại, vui lòng thử lại!");
            }
        }) 
    }

    // Xử lý sự kiện khi update thông tin thành công
    function handleUpdateDataSuccess(paramRes) {
        alert("Cập nhật trạng thái đơn hàng thành công!");
        callApiToLoadDataToTable();
        $("#modal-detail-order").modal("hide");
    }

    // Hàm lấy thông tin để lọc
    function getDataToFilter(paramData) {
        paramData.kichCo = $("#select-menu").val();
        paramData.loaiPizza = $("#select-pizza").val();
    }

    // Hàm lấy dữ liệu thỏa mãn điều kiện filter
    function loadDataValidFilter(paramObjData) {
        var vValidData = gArrOrders.filter(function(item) {
            return (paramObjData.kichCo == item.kichCo || paramObjData.kichCo == "none")
            && (paramObjData.loaiPizza == item.loaiPizza || paramObjData.loaiPizza == "none")
        });
        return vValidData;
    }
</script>
</html>